.login {
    width: 100%;
    height: 100%;
    background-image: url("../../assets/images/logoin.png");
    background-size: cover;
    background-position: center;
    position: relative;
    &-the {
        width: 748px;
        height: 382px;
        display: block;
        margin: 0 auto;
        position: relative;
        img {
            width: 748px;
            height: 382px;
            display: block;
            margin: 0 auto;
            padding: 50px 20px 0;
        }
    }
    &-con {
        position: relative;
        margin: 0 auto;
        transform: translateY(-73%);
        width: 270px;
        &-header {
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 15px 0;
        }
        .login-tip {
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
    &-p {
        position: absolute;
        bottom: 30px;
        width: 100%;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 13px;
        color: #f2f2f2;
    }
}
