.expert-search {
    background-color: #fff;
    border: 1px solid #a5a6a6;
    height: auto;
    width: auto;
    .search-title {
        background-color: #c81623;
        padding: 15px 0;
        padding-left: 35px;
        color: #fff;
        font-size: 12px;
    }
    .type {
        height: auto;
        padding-bottom: 18px;
        .type-title {
            height: 25px;
            float: left;
            line-height: 25px;
            padding-left: 35px;
            margin: 10px 0;
        }
        .type-select {
            margin: 10px 0;
            height: 25px;
            float: left;
            padding-left: 35px;
            .type-select-c {
                height: 25px !important;
                /deep/ div {
                    height: 25px !important;
                    line-height: 25px !important;
                }
                /deep/ span {
                    height: 25px !important;
                    line-height: 25px !important;
                }
                /deep/ input {
                    height: 25px !important;
                    line-height: 25px !important;
                    width: 150px; // border: solid 1px #747676;
                    // border-radius: 0;
                }
                .ivu-select-dropdown {
                    height: auto !important;
                    line-height: 25px !important;
                }
            }
        }
        .type-btn {
            .type-btn-c {
                padding: 0 15px;
                margin-left: 35px; // width: 57px;
                // height: 23px;
                background-color: #ff0000;
                border-radius: 15px;
                line-height: 23px;
                border: #ff0000;
                margin: 10px;
            }
        }
    }
}
