.main {
    width: 100%;
    .colorr {
        width: 100%;
        img {
            display: block;
            width: 100%;
            height: 10px;
        }
    }
    .ivu-layout-sider {
        background: #c81623;
        height: 700px;
    }
    .logo-con {
        height: 58px;
        padding-right: 16px;
        img {
            height: auto;
            width: 100%;
            display: block;
            margin: 0 auto;
        }
    }
    .header-con {
        background: #fff;
        padding: 0 20px;
        width: 100%;
    }
    .main-layout-con {
        height: 100%;
        overflow: auto;
    }
    .main-content-con {
        width: 100%;
        height: ~"calc(100% - 60px)";
        overflow: hidden;
    }
    .tag-nav-wrapper {
        padding: 0;
        height: 40px;
        background: #ffffff;
        border-top: 2px solid #d1d1d1;
        .tags-nav {
            border-top: 0;
            border-bottom: 0;
            .scroll-outer {
                box-shadow: none;
            }
        }
    }
    .content-wrapper {
        height: ~"calc(100% - 80px)";
        background-color: #d9e0e7;
        .workbench {
            width: 97%;
            height: 40px;
            margin: 0 auto;
            background-image: url(../../assets/images/bjt.png);
            background-size: 300px 100%;
            background-repeat: no-repeat;
            background-position-x: right;
            border-bottom: 1px solid #c4c6ca;
            p {
                font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
                font-size: 16px;
                font-weight: 600;
                float: left;
                margin-top: 15px;
            }
            span {
                float: right;
                font-size: 12px;
                margin-top: 19px;
            }
        }
        .contentgundong {
            overflow-x: hidden;
            overflow-y: scroll;
            height: 470px;
            padding: 10px;
        }
    }
    .left-sider {
        .ivu-layout-sider-children {
            margin-right: -18px;
        }
    }
}

.workben {
    width: 100%;
    height: 46px;
    background-color: #fff;
    padding: 20px 10px;
    color: #d2414c;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 2px;
    cursor: pointer;
    .worico {
        margin-left: 14px;
    }
    span {
        margin: 0 76px 0 6px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        font-weight: 500;
    }
}

.ivu-menu-item>i {
    margin-right: 12px !important;
}

.ivu-menu-submenu>.ivu-menu>.ivu-menu-item>i {
    margin-right: 8px !important;
}

.collased-menu-dropdown {
    width: 100%;
    margin: 0;
    line-height: normal;
    padding: 7px 0 6px 16px;
    clear: both;
    font-size: 12px !important;
    white-space: nowrap;
    list-style: none;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
    &:hover {
        background: rgba(100, 100, 100, 0.1);
    }
    & * {
        color: #515a6e;
    }
    .ivu-menu-item>i {
        margin-right: 12px !important;
    }
    .ivu-menu-submenu>.ivu-menu>.ivu-menu-item>i {
        margin-right: 8px !important;
    }
}

.ivu-select-dropdown.ivu-dropdown-transfer {
    max-height: 400px;
}
