
.environment{
    background-color: #fff;
    border: 1px solid #fff;
    height: auto;
    width: auto;
    
    .type{
        height: auto;
        display: flex;
        flex-wrap: wrap;

        .type-title{
            height: 25px;
            float: left;
            line-height: 25px;
            padding-left: 35px;

        }
        .type-select{
            height: 25px;
            float: left;
            padding-left: 35px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 20px;
            
            .type-select-c{
                height: 25px;
                /deep/ div {
                    height: auto;
                    line-height: 25px;
                }
                /deep/ span {
                    height: 25px;
                    line-height: 25px;
                    background-color: #fff;
                }
                /deep/ input {
                    height: 25px;
                    line-height: 25px;
                    background-color: #fff;
                    width: 150px;
                }
                .ivu-input-icon{
                    height: 25px;
                    line-height: 25px;
                }
                .ivu-date-picker-header{
                    height: 32px;
                    line-height: 32px;
                }
            }
        }
        .type-btn{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 26px;
            .type-btn-c{
                padding: 0 15px;
                margin-left: 35px;
                // width: 57px;
                // height: 23px;
                background-color: #ff0000;
                border-radius: 15px;
                line-height: 23px;
                border: #ff0000;
            }
        }
    }
}
