.permission-user{
    border: 1px solid #909090;
    display: flex;
    flex-direction: column;

    .title{
        font-size: 16px;
        color: #1e1e1e;
        line-height: 46px;
        margin-left: 40px;
        display: flex;
        flex-direction: row;
    }
    .content{
        display: flex;
        justify-content: space-between;
        .content-left{
            display: flex;
            padding-left: 35px;
            margin-bottom: 35px;
            .ivu-table-header{
                width: 469px;
                tr th{
                    background-color: #c81623 !important;
                    border: #c81623 !important;
                    color: #fff;
                }
            } 
            .ivu-table-body{
                border: #909090 !important;

            }
            .btns{   
                display: flex;
                flex-direction: column;
               .item{
                    width: 57px;
                    height: 23px;
                    background-color: #ff0000;
                    border-radius: 11px;
                    text-align: center;
                    line-height: 23px;
                    margin: 7px 0;
                    margin-left: 17px;
                    font-size: 12px;
                    color: #f9f6f6;
               }
            }
        }
        .content-right{
            margin-right: 114px;
            display: flex;
            flex-direction: column;
            .navBlock{
                width: 131px;
                height: 28px;
                border: solid 1px #434343;
                font-size: 12px;
                line-height: 28px;
                letter-spacing: 0px;
                color: #161515; 
                text-align: center;
                margin-bottom: 20px;
            }
        }
    }
}