
.password{
    padding-top: 30px;
    border: 1px solid #909090;
    .item{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        .item-left{
            width: 60px;
            font-size: 12px;
            color: #1e1e1e;
        }
        .btn-c{
            padding: 0 15px;
            margin-top: 17px;
            margin-bottom: 100px;
            background-color: #ff0000;
            border-radius: 15px;
            line-height: 23px;
            border: #ff0000;
        }
    }
}
