.permissions{
    background-color: #fff;
    .title{
        display: flex;
        flex-direction: row-reverse;
        background-color: #fff;

        .permissions-title-item{
            padding: 0 17px;
            height: 30px;
            border: solid 1px #c81623;
            line-height: 30px;
            color: #c81623;
            background-color: #fff;
        }
        .permissions-title-item-active{
            color: #fff;
            background-color: #c81623;
            border: solid 1px #c81623;

        }
    }
}