.exchangeinfo-search {
    background-color: #fff;
    height: auto;
    width: auto;
    border: 1px solid #8c8d8d;
    .search-title {
        background-color: #c81623;
        padding: 15px 0;
        padding-left: 35px;
        color: #fff;
        font-size: 12px;
    }
    .type {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        .type-title {
            height: 25px;
            float: left;
            line-height: 25px;
            padding-left: 35px;
        }
        .type-select {
            height: 25px;
            float: left;
            padding-left: 35px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .line {
                background-color: #747676;
                height: 2px;
                width: 12px;
                margin: 0 5px;
            }
            .type-select-c {
                height: 25px;
                /deep/ div {
                    height: auto;
                    line-height: 25px;
                }
                /deep/ span {
                    height: 25px;
                    line-height: 25px;
                    background-color: #fff;
                }
                /deep/ input {
                    height: 25px;
                    line-height: 25px;
                    background-color: #fff;
                    width: 150px;
                }
                .ivu-input-icon {
                    height: 25px;
                    line-height: 25px;
                }
                .ivu-date-picker-header {
                    height: 32px;
                    line-height: 32px;
                }
            }
        }
        .type-btn {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 26px;
            .type-btn-c {
                padding: 0 15px;
                margin-left: 35px; // width: 57px;
                // height: 23px;
                background-color: #ff0000;
                border-radius: 15px;
                line-height: 23px;
                border: #ff0000;
            }
        }
    }
}
