.permissions-info{
    border: 1px solid #909090;
    .title-info{
        font-size: 16px;
        line-height: 50px;
        color: #1e1e1e;
        text-align: center;
    }
    .content{
        display: flex;
        flex-wrap: wrap;
        .content-item{
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            margin-left: 20px;
            margin-right: 60px;
            .content-item-title{
                width: 69px;
                text-align: center;
                font-size: 12px;
	            color: #1e1e1e;
            }
        }
    }
    .instructions{
        display: flex;
        flex-direction: column;
        .instructions-title{
            font-size: 12px;
            color: #1e1e1e;
            width: 69px;
            text-align: center;
            margin-left: 20px;
           margin-top: 20px;
        }
        .instruction-textarea{
            margin: 0 34px;
            margin-top: 25px;
            border: 1px solid #909090;
            min-height: 131px;
            textarea{
                width: 100%;
                height: 131px;
                resize:none;
                border: #fff;
            }
        }
    }
    .btns{
        padding: 0 34px;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        .btn-c{
            padding: 0 15px;
            margin-top: 35px;
            margin-bottom: 100px;
            background-color: #ff0000;
            border-radius: 15px;
            line-height: 23px;
            border: #ff0000;
        }
    }
}
